# spring-r2dbc-starter-extra

./: .gitignore  pom.xml
src/main/java/org/cuber2simple/constants/: REConstants.java
src/main/java/org/cuber2simple/r2dbc/annotation/: Delete.java  DynamicQuery.java  Insert.java  Many.java  One.java  PublisherSelect.java  Reduce.java  Result.java  Results.java  Select.java  Update.java
src/main/java/org/cuber2simple/r2dbc/components/: ExtraQueryFunc.java  SpringUtils.java
src/main/java/org/cuber2simple/r2dbc/conf/: R2dbcExtraConf.java
src/main/java/org/cuber2simple/r2dbc/config/: R2dbcExtraProperties.java  ScriptEngineTemplateProperties.java
src/main/java/org/cuber2simple/r2dbc/constants/: FetchType.java  REConstants.java
src/main/java/org/cuber2simple/r2dbc/convert/: NoConverter.java
src/main/java/org/cuber2simple/r2dbc/repository/support/: CachingExpressionParser.java  R2dbcRepositoryFactoryBeanExtra.java  R2dbcRepositoryFactoryExtra.java  ScriptEngineManagerExtra.java  ScriptEngineTemplate.java
src/main/java/org/cuber2simple/r2dbc/script/: package-info.java
src/main/java/org/cuber2simple/r2dbc/script/support/: ScriptEngineTemplate.java  ScriptEngineTemplateProperties.java
src/main/java/org/cuber2simple/spel/: CustomerCachingExpressionParser.java
src/main/java/org/cuber2simple/utils/: StringUtil.java
src/main/java/org/springframework/data/r2dbc/repository/query/: StringBasedR2dbcQueryExtra.java  StringDynamicR2dbcQuery.java
src/test/java/org/cuber2simple/r2dbc/: User.java  UserPure.java
